{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/.git": true
    },
    "search.exclude": {
        "**/venv": true,
        "**/node_modules": true,
        "**/logs": true,
        "**/uploads": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "powershell.powerShellAdditionalExePaths": [
        {
            "exePath": "/usr/bin/pwsh",
            "versionName": "PowerShell Core"
        },
        {
            "exePath": "/opt/microsoft/powershell/7/pwsh",
            "versionName": "PowerShell 7"
        },
        {
            "exePath": "/usr/local/bin/pwsh",
            "versionName": "PowerShell Local"
        }
    ],
    "powershell.powerShellDefaultVersion": "PowerShell Core",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
        },
        "pwsh": {
            "path": "/usr/bin/pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.shell.linux": "/bin/bash"
}